spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
#spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create



